<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 保存メニュー -->
    <item
        android:id="@+id/menu_save"
        android:title="@string/menu_save"
        android:icon="@android:drawable/ic_menu_save" />
    <!-- 削除メニュー -->
    <item
        android:id="@+id/menu_delete"
        android:title="@string/menu_delete"
        android:icon="@android:drawable/ic_menu_delete" />
    <!-- 複製メニュー -->
    <item
        android:id="@+id/menu_copy"
        android:title="@string/menu_copy"
        android:icon="@android:drawable/ic_menu_add" />
</menu>
